# onnx-pected

./: .gitignore  README.md
GenerateONNX-AutoML-Orders/: ONNX-pected.sln
GenerateONNX-AutoML-Orders/GenerateONNX-AutoML/: GenerateONNX-AutoML.csproj  Program.cs
GenerateONNX-AutoML-Orders/GenerateONNX-AutoML/Common/: ConsoleHelper.cs
GenerateONNX-AutoML-Orders/GenerateONNX-AutoML/Data/: order-details-fullprice.csv  order-with-details.csv  transformedData.tsv
GenerateONNX-AutoML-Orders/GenerateONNX-AutoML/DataStructures/: OrderDetails.cs  OrderWithDetails.cs
GenerateONNX-AutoML-Orders/Winforms-Onnx/: App.config  PayFullPricePredictor.Designer.cs  PayFullPricePredictor.cs  Program.cs  Winforms-Onnx.csproj  packages.config
GenerateONNX-AutoML/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
GenerateONNX-AutoML/GenerateONNX-AutoML/: GenerateONNX-AutoML.csproj  Program.cs
GenerateONNX-AutoML/Winforms-Onnx/: TaxiFarePrediction.cs  Winforms-Onnx.csproj  packages.config
ONNX-AML/: myenv.yml  onnx-AML.ipynb  onnx-inference-facial-expression-recognition-deploy.ipynb  score.py
ONNX-AML/deploy/: dependencies.yml  scoring_service.py
ONNX-MLNET-Jupyter/: .~HousingML.ipynb  HousingML.ipynb  OrderDetailsML-Binary.ipynb  OrderDetailsML.ipynb  order-details.csv  orders.onnx
Sample-Conversion/: model.h5
webmnist-master/: .gitignore  README.md  app.js  model.onnx  model.pth  package-lock.json  train.py
