<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GenerateONNX_AutoML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\order-details.csv" />
    <None Remove="Data\order-with-details.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\order-details.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\order-with-details.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.0-preview" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.17.0-preview" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0-preview" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
