<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>GenerateONNX_AutoML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\taxi-fare-test.csv" />
    <None Remove="Data\taxi-fare-train.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\taxi-fare-test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\taxi-fare-train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.14.0" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.14.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="0.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.2.0" />
  </ItemGroup>

</Project>
